# dw-script-lib

./: README.html  README.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  toc.yml
.github/: pull_request_template.md
Console Apps/: toc.html  toc.yml
ConsoleApps/: toc.html  toc.json  toc.yml
ConsoleApps/M365.Scripts/Services/: Services.csproj
ConsoleApps/M365.Scripts/Services/Interfaces/: IAccessTokenProvider.cs
ConsoleApps/M365.Scripts/Services/Interfaces/SharePoint/: ISharePointContextProvider.cs  ISharePointService.cs
ConsoleApps/M365.Scripts/Services/Services/: CertificateStoreAccessTokenProvider.cs
ConsoleApps/M365.Scripts/Services/Services/SharePoint/: SharePointContextProvider.cs
ConsoleApps/Manage-ExternalGraphConnector/: Manage-ExternalGraphConnector.csproj  Manage-ExternalGraphConnector.html  Manage-ExternalGraphConnector.md  Manage-ExternalGraphConnector.sln  Program.cs  secrets_sample.json
ConsoleApps/Manage-ExternalGraphConnector/Console/: MenuChoice.cs  Output.cs
ConsoleApps/Manage-ExternalGraphConnector/Models/: ScriptOptions.cs  Settings.cs
ConsoleApps/Manage-ExternalGraphConnector/Properties/: launchSettings.json
ConsoleApps/Manage-ExternalGraphConnector/Schemas/: DemoSchema.cs  SchemaBase.cs
ConsoleApps/Manage-ExternalGraphConnector/Services/: GraphService.cs  IGraphService.cs
General Documentation/: index.md
PowerShell/: toc.html  toc.json  toc.yml
Template/: documentation general guide.docx  template-script-powershell.ps1
Utils/: progress-bar-powershell.ps1
_site/: README.html  index.html  toc.html  (+2 more)
(+131 files in other folders)
